#url do seu servidor
    APP_URL=http://localhost:3333
    #Caso seja em ambiente de produção remova o development
    NODE_ENV=development
    #Adicionar delay no tempo de resposta do servidor em milisegundos
    DELAY=

    #Token secreto para gerar os tokens de acesso
    APP_SECRET=valoresaleatorios

    #Configuração do Banco de dados Principal
    DB_DIALECT=postgres
    DB_HOST=localhost
    DB_USER=postgres
    DB_PASS=123456
    DB_NAME=gympoint

    #Configuração do Banco de dados REDIS
    REDIS_HOST=127.0.0.1
    REDIS_POST=6379


    #Configuração do Envio de email
    MAIL_HOST=smtp.mailtrap.io
    MAIL_PORT=2525
    MAIL_USER=
    MAIL_PASS=

    #Configuração do SENTRY
    SENTRY_DSN=https://97c7ccea823b472fb260fe4aabcb0ca1@sentry.io/1842264
